14,32,34,38

32 : +, *, [ ] , 


3,15,38: toLong
15,16,17,19: toDouble


16,17,32-40: Blocos:
	17,36,37: Whileblock
	35,37,39: FilterBlock
	 : OrdBlock
	33,35,37,39,40 : MapBlock
	39,40: FoldrBlock
	16: ExecuteBlock



Entao os erros 32,34,38 sao quase de certeza OrdBlocks.
==============================================================
T001 .0123456789c
T002 #%-./0123456789
T003 *./0123456789i
T004 )*./0123456789:; VARS 
T005 !.0123456789<=>c
T006 $.0123456789;@\_c
T007 #%&().0123456789^|~
T008 #+0123456789
T009 #-0123456789@\
T010 #+.0123456789\
T011 0123456789c
T012 .0123456789: VARS c
T013 #$*./0123456789:@ VARS \
T014 &0123456789<>?e|
T015 .0123456789cfi
T016 &:;<? VARS efl
T017 :;<> VARS efl
T018 #%&*+-/0123456789^|
T019 #*+-/0123456789f
T020 #*+-.0123456789
T021 (*-/0123456789:; VARS 
T022 "#*+0123456789: VARS LETRAS
T023 0123456789:=>? VARS 
T024 ,0123456789<>
T025 *,0123456789:<> VARS 
T026 ",./: VARS t
T027 +,0123456789_
T028 "(),/0123456789>@ VARS \_l
T029 "(\ LETRAS
T030 ,/ VARS t
T031 ,0123456789:; VARS 
T032 *+,0123456789: VARS []
T033 %,/ VARS t{}
T034 "#$%+,-/0123456789:;=? VARS \st{}
T035 %*+,0123456789:;=?@ VARS [\]{}
T036 ),0123456789pw{}
T037 !%()+,0123456789:;=? VARS \_w{}
T038 "%+/0123456789:; VARS _istw{}~
T039 !%()*+,0123456789:;=? VARS \_{}~
T040 %*+,0123456789:;> VARS []{}~

==============================================================

T034 "#$%+,-/0123456789:;=? VARS \st{}


{} VARS : 0123456789 ; s t % + / 

==============================================================

usa 100%:
,: {}

*: 0123456789 e/ou ""

$: {}

=: Logic

#: ""

/: ""

%: {}

s: i