# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.uminho.pt	TRUE	/	FALSE	1646593892	_gat	1
.uminho.pt	TRUE	/	FALSE	1709665836	_ga	GA1.2.759297445.1646593179
.uminho.pt	TRUE	/	FALSE	1646680236	_gid	GA1.2.103652041.1646593179
omega.di.uminho.pt	FALSE	/	FALSE	0	mooshak:browser	JB6rf9
omega.di.uminho.pt	FALSE	/~mooshak/cgi-bin/execute/13864211418602715	FALSE	0	mooshak:contest	projeto
omega.di.uminho.pt	FALSE	/~mooshak/cgi-bin/execute/13864211418602715	FALSE	0	mooshak:session	data/configs/sessions/1652628313452399_LCCPL2G01_team
omega.di.uminho.pt	FALSE	/~mooshak/cgi-bin/execute/13864211418602715	FALSE	0	mooshak:authorization	Jqmngl0qt1qN2
